<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="887" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adalar" ZOrder="5" X="2255" Y="222" Height="267" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:RuhsatTipleri" ZOrder="4" X="1115" Y="222" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KirsalYapiRuhsatlari" ZOrder="28" X="887" Y="222" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Kullanicilar" ZOrder="27" X="1571" Y="222" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KullaniciTipleri" ZOrder="26" X="2483" Y="222" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Mezarliklar" ZOrder="3" X="2027" Y="222" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MezarYerleri" ZOrder="2" X="1799" Y="222" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Ruhsatlar" ZOrder="1" X="1343" Y="222" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Adalar_Kullanicilar" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1780</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>2255</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adalar_Kullanicilar1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1780</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>2255</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adalar_Mezarliklar" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2236</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>2255</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RuhsatTipleri_Kullanicilar" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1571</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RuhsatTipleri_Kullanicilar1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1571</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KirsalYapiRuhsatlari_Kullanicilar" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1571</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KirsalYapiRuhsatlari_Kullanicilar1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1571</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KirsalYapiRuhsatlari_RuhsatTipleri" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1164</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>1164</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>1147</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kullanicilar_KullaniciTipi" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2483</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1780</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KullaniciTipleri_Kullanicilar" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1721</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>2491</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>2491</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KullaniciTipleri_Kullanicilar1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1713</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1713</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>2499</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>2499</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mezarliklar_Kullanicilar" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1705</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1705</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>2035</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mezarliklar_Kullanicilar1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1697</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1697</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>2043</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>2043</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MezarYerleri_Adalar" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2263</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2263</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1949</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1949</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MezarYerleri_Kullanicilar" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1689</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1689</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1807</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1807</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MezarYerleri_Kullanicilar1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1681</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1681</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1815</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>1815</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MezarYerleri_Mezarliklar" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2051</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>2051</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1941</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1941</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ruhsatlar_Kullanicilar" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1579</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1579</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1493</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ruhsatlar_Kullanicilar1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1587</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1485</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1485</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ruhsatlar_RuhsatTipleri" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1265</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>