<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="595" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adalar" ZOrder="5" X="1700" Y="207" Height="267" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:RuhsatTipleri" ZOrder="4" X="560" Y="207" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KirsalYapiRuhsatlari" ZOrder="28" X="332" Y="207" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Kullanicilar" ZOrder="27" X="1016" Y="207" Height="305" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KullaniciTipleri" ZOrder="26" X="1928" Y="207" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Mezarliklar" ZOrder="3" X="1472" Y="207" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:MezarYerleri" ZOrder="1" X="1244" Y="207" Height="324" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Ruhsatlar" ZOrder="2" X="788" Y="207" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Adalar_Kullanicilar" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adalar_Kullanicilar1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1225</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Adalar_Mezarliklar" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1681</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RuhsatTipleri_Kullanicilar" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RuhsatTipleri_Kullanicilar1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KirsalYapiRuhsatlari_Kullanicilar" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KirsalYapiRuhsatlari_Kullanicilar1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KirsalYapiRuhsatlari_RuhsatTipleri" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kullanicilar_KullaniciTipi" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1928</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1225</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KullaniciTipleri_Kullanicilar" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1936</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1936</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KullaniciTipleri_Kullanicilar1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1158</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1158</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1944</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1944</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mezarliklar_Kullanicilar" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1480</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1480</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mezarliklar_Kullanicilar1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1142</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1142</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1488</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MezarYerleri_Adalar" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1708</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1708</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MezarYerleri_Kullanicilar" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MezarYerleri_Kullanicilar1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MezarYerleri_Mezarliklar" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1496</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1496</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1386</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ruhsatlar_Kullanicilar" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ruhsatlar_Kullanicilar1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1032</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1032</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ruhsatlar_RuhsatTipleri" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>