<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adalar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MezarlikId" Type="Int32" />
    <Property Name="SaveUserId" Type="Int32" />
    <Property Name="SaveDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EditUserId" Type="Int32" />
    <Property Name="EditDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AdaNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MezarlikSayisi" Type="Int32" />
    <Property Name="Detay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK_Adalar_Kullanicilar" FromRole="Adalar" ToRole="Kullanicilar" />
    <NavigationProperty Name="Kullanicilar1" Relationship="Self.FK_Adalar_Kullanicilar1" FromRole="Adalar" ToRole="Kullanicilar" />
    <NavigationProperty Name="Mezarliklar" Relationship="Self.FK_Adalar_Mezarliklar" FromRole="Adalar" ToRole="Mezarliklar" />
    <NavigationProperty Name="MezarYerleri" Relationship="Self.FK_MezarYerleri_Adalar" FromRole="Adalar" ToRole="MezarYerleri" />
  </EntityType>
  <EntityType Name="KirsalYapiRuhsatlari">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RuhsatTipId" Type="Int32" />
    <Property Name="IskanTipId" Type="Int32" />
    <Property Name="SaveUserId" Type="Int32" />
    <Property Name="SaveDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EditUserId" Type="Int32" />
    <Property Name="EditDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RuhsatNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YapiSahibi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TcNo" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Mahalle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Ada" Type="Int32" />
    <Property Name="Parsel" Type="Int32" />
    <Property Name="ParselAlani" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="YapiAlani" Type="Decimal" Precision="18" Scale="6" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YapiSinifi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InsaatTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KatSayisi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MimariProjeMuellifi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="StatikProjeMuellifi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ElektrikProjeMuellifi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Tarama0" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarama1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarama2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjeDosyasi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Detay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK_KirsalYapiRuhsatlari_Kullanicilar" FromRole="KirsalYapiRuhsatlari" ToRole="Kullanicilar" />
    <NavigationProperty Name="Kullanicilar1" Relationship="Self.FK_KirsalYapiRuhsatlari_Kullanicilar1" FromRole="KirsalYapiRuhsatlari" ToRole="Kullanicilar" />
    <NavigationProperty Name="RuhsatTipleri" Relationship="Self.FK_KirsalYapiRuhsatlari_RuhsatTipleri" FromRole="KirsalYapiRuhsatlari" ToRole="RuhsatTipleri" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaveUserId" Type="Int32" />
    <Property Name="SaveDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EditUserId" Type="Int32" />
    <Property Name="EditDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciTipId" Type="Int32" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unvan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Birim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TcKimlikNo" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Aktif" Type="Boolean" />
    <Property Name="Silindi" Type="Boolean" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YetkiGiris" Type="Boolean" />
    <Property Name="YetkiRuhsat" Type="Boolean" />
    <Property Name="YetkiRuhsatYeni" Type="Boolean" />
    <Property Name="YetkiRuhsatGoster" Type="Boolean" />
    <Property Name="YetkiRuhsatDuzenle" Type="Boolean" />
    <Property Name="YetkiRuhsatDetay" Type="Boolean" />
    <Property Name="YetkiRuhsatSil" Type="Boolean" />
    <Property Name="YetkiKirsalRuhsat" Type="Boolean" />
    <Property Name="YetkiKirsalRuhsatYeni" Type="Boolean" />
    <Property Name="YetkiKirsalRuhsatGoster" Type="Boolean" />
    <Property Name="YetkiKirsalRuhsatDuzenle" Type="Boolean" />
    <Property Name="YetkiKirsalRuhsatDetay" Type="Boolean" />
    <Property Name="YetkiKirsalRuhsatSil" Type="Boolean" />
    <Property Name="YetkiMezarlik" Type="Boolean" />
    <Property Name="YetkiMezarlikYeni" Type="Boolean" />
    <Property Name="YetkiMezarlikGoster" Type="Boolean" />
    <Property Name="YetkiMezarlikDuzenle" Type="Boolean" />
    <Property Name="YetkiMezarlikDetay" Type="Boolean" />
    <Property Name="YetkiMezarlikSil" Type="Boolean" />
    <Property Name="YetkiAdalar" Type="Boolean" />
    <Property Name="YetkiAdalarYeni" Type="Boolean" />
    <Property Name="YetkiAdalarGoster" Type="Boolean" />
    <Property Name="YetkiAdalarDuzenle" Type="Boolean" />
    <Property Name="YetkiAdalarDetay" Type="Boolean" />
    <Property Name="YetkiAdalarSil" Type="Boolean" />
    <Property Name="YetkiMezarYerleri" Type="Boolean" />
    <Property Name="YetkiMezarYerleriYeni" Type="Boolean" />
    <Property Name="YetkiMezarYerleriGoster" Type="Boolean" />
    <Property Name="YetkiMezarYerleriDuzenle" Type="Boolean" />
    <Property Name="YetkiMezarYerleriDetay" Type="Boolean" />
    <Property Name="YetkiMezarYerleriSil" Type="Boolean" />
    <NavigationProperty Name="Adalar" Relationship="Self.FK_Adalar_Kullanicilar" FromRole="Kullanicilar" ToRole="Adalar" />
    <NavigationProperty Name="Adalar1" Relationship="Self.FK_Adalar_Kullanicilar1" FromRole="Kullanicilar" ToRole="Adalar" />
    <NavigationProperty Name="KirsalYapiRuhsatlari" Relationship="Self.FK_KirsalYapiRuhsatlari_Kullanicilar" FromRole="Kullanicilar" ToRole="KirsalYapiRuhsatlari" />
    <NavigationProperty Name="KirsalYapiRuhsatlari1" Relationship="Self.FK_KirsalYapiRuhsatlari_Kullanicilar1" FromRole="Kullanicilar" ToRole="KirsalYapiRuhsatlari" />
    <NavigationProperty Name="KullaniciTipleri" Relationship="Self.FK_Kullanicilar_KullaniciTipi" FromRole="Kullanicilar" ToRole="KullaniciTipleri" />
    <NavigationProperty Name="KullaniciTipleri1" Relationship="Self.FK_KullaniciTipleri_Kullanicilar" FromRole="Kullanicilar" ToRole="KullaniciTipleri" />
    <NavigationProperty Name="KullaniciTipleri2" Relationship="Self.FK_KullaniciTipleri_Kullanicilar1" FromRole="Kullanicilar" ToRole="KullaniciTipleri" />
    <NavigationProperty Name="Mezarliklar" Relationship="Self.FK_Mezarliklar_Kullanicilar" FromRole="Kullanicilar" ToRole="Mezarliklar" />
    <NavigationProperty Name="Mezarliklar1" Relationship="Self.FK_Mezarliklar_Kullanicilar1" FromRole="Kullanicilar" ToRole="Mezarliklar" />
    <NavigationProperty Name="MezarYerleri" Relationship="Self.FK_MezarYerleri_Kullanicilar" FromRole="Kullanicilar" ToRole="MezarYerleri" />
    <NavigationProperty Name="MezarYerleri1" Relationship="Self.FK_MezarYerleri_Kullanicilar1" FromRole="Kullanicilar" ToRole="MezarYerleri" />
    <NavigationProperty Name="Ruhsatlar" Relationship="Self.FK_Ruhsatlar_Kullanicilar" FromRole="Kullanicilar" ToRole="Ruhsatlar" />
    <NavigationProperty Name="Ruhsatlar1" Relationship="Self.FK_Ruhsatlar_Kullanicilar1" FromRole="Kullanicilar" ToRole="Ruhsatlar" />
    <NavigationProperty Name="RuhsatTipleri" Relationship="Self.FK_RuhsatTipleri_Kullanicilar" FromRole="Kullanicilar" ToRole="RuhsatTipleri" />
    <NavigationProperty Name="RuhsatTipleri1" Relationship="Self.FK_RuhsatTipleri_Kullanicilar1" FromRole="Kullanicilar" ToRole="RuhsatTipleri" />
  </EntityType>
  <EntityType Name="KullaniciTipleri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaveUserId" Type="Int32" />
    <Property Name="SaveDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EditUserId" Type="Int32" />
    <Property Name="EditDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KisaTip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK_Kullanicilar_KullaniciTipi" FromRole="KullaniciTipleri" ToRole="Kullanicilar" />
    <NavigationProperty Name="Kullanicilar1" Relationship="Self.FK_KullaniciTipleri_Kullanicilar" FromRole="KullaniciTipleri" ToRole="Kullanicilar" />
    <NavigationProperty Name="Kullanicilar2" Relationship="Self.FK_KullaniciTipleri_Kullanicilar1" FromRole="KullaniciTipleri" ToRole="Kullanicilar" />
  </EntityType>
  <EntityType Name="Mezarliklar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaveUserId" Type="Int32" />
    <Property Name="SaveDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EditUserId" Type="Int32" />
    <Property Name="EditDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Adalar" Relationship="Self.FK_Adalar_Mezarliklar" FromRole="Mezarliklar" ToRole="Adalar" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK_Mezarliklar_Kullanicilar" FromRole="Mezarliklar" ToRole="Kullanicilar" />
    <NavigationProperty Name="Kullanicilar1" Relationship="Self.FK_Mezarliklar_Kullanicilar1" FromRole="Mezarliklar" ToRole="Kullanicilar" />
    <NavigationProperty Name="MezarYerleri" Relationship="Self.FK_MezarYerleri_Mezarliklar" FromRole="Mezarliklar" ToRole="MezarYerleri" />
  </EntityType>
  <EntityType Name="MezarYerleri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaveUserId" Type="Int32" />
    <Property Name="SaveDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EditUserId" Type="Int32" />
    <Property Name="EditDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MezarlikId" Type="Int32" />
    <Property Name="AdaId" Type="Int32" />
    <Property Name="MezarNo" Type="Int32" />
    <Property Name="TcNo" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cinsiyet" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="IrtibatNo" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OlumTarihi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DefinTarihi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MakbuzNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MakbuzTarihi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MakbuzTarama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Detay" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Adalar" Relationship="Self.FK_MezarYerleri_Adalar" FromRole="MezarYerleri" ToRole="Adalar" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK_MezarYerleri_Kullanicilar" FromRole="MezarYerleri" ToRole="Kullanicilar" />
    <NavigationProperty Name="Kullanicilar1" Relationship="Self.FK_MezarYerleri_Kullanicilar1" FromRole="MezarYerleri" ToRole="Kullanicilar" />
    <NavigationProperty Name="Mezarliklar" Relationship="Self.FK_MezarYerleri_Mezarliklar" FromRole="MezarYerleri" ToRole="Mezarliklar" />
  </EntityType>
  <EntityType Name="Ruhsatlar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RuhsatTipId" Type="Int32" />
    <Property Name="IskanTipId" Type="Int32" />
    <Property Name="SaveUserId" Type="Int32" />
    <Property Name="SaveDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EditUserId" Type="Int32" />
    <Property Name="EditDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RuhsatNo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RuhsatSahibi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TcNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VergiNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ada" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parsel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InsaatAdresi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RuhsatBilgileri" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RuhsatTarihi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InsaatHarci" Type="Decimal" Precision="10" Scale="3" />
    <Property Name="YapiDenetim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SantiyeSefi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IskanTarihi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Muteahhit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DigerBilgiler" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarama0" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarama1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarama2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarama3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarama4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarama5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarama6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarama7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarama8" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tarama9" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjeDosyasi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Aktif" Type="Boolean" />
    <Property Name="Silindi" Type="Boolean" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK_Ruhsatlar_Kullanicilar" FromRole="Ruhsatlar" ToRole="Kullanicilar" />
    <NavigationProperty Name="Kullanicilar1" Relationship="Self.FK_Ruhsatlar_Kullanicilar1" FromRole="Ruhsatlar" ToRole="Kullanicilar" />
    <NavigationProperty Name="RuhsatTipleri" Relationship="Self.FK_Ruhsatlar_RuhsatTipleri" FromRole="Ruhsatlar" ToRole="RuhsatTipleri" />
  </EntityType>
  <EntityType Name="RuhsatTipleri">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaveUserId" Type="Int32" />
    <Property Name="SaveDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EditUserId" Type="Int32" />
    <Property Name="EditDate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KirsalYapiRuhsatlari" Relationship="Self.FK_KirsalYapiRuhsatlari_RuhsatTipleri" FromRole="RuhsatTipleri" ToRole="KirsalYapiRuhsatlari" />
    <NavigationProperty Name="Kullanicilar" Relationship="Self.FK_RuhsatTipleri_Kullanicilar" FromRole="RuhsatTipleri" ToRole="Kullanicilar" />
    <NavigationProperty Name="Kullanicilar1" Relationship="Self.FK_RuhsatTipleri_Kullanicilar1" FromRole="RuhsatTipleri" ToRole="Kullanicilar" />
    <NavigationProperty Name="Ruhsatlar" Relationship="Self.FK_Ruhsatlar_RuhsatTipleri" FromRole="RuhsatTipleri" ToRole="Ruhsatlar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Adalar_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Adalar" Type="Self.Adalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adalar">
        <PropertyRef Name="SaveUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adalar_Kullanicilar1">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Adalar" Type="Self.Adalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adalar">
        <PropertyRef Name="EditUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adalar_Mezarliklar">
    <End Role="Mezarliklar" Type="Self.Mezarliklar" Multiplicity="0..1" />
    <End Role="Adalar" Type="Self.Adalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mezarliklar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Adalar">
        <PropertyRef Name="MezarlikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MezarYerleri_Adalar">
    <End Role="Adalar" Type="Self.Adalar" Multiplicity="0..1" />
    <End Role="MezarYerleri" Type="Self.MezarYerleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adalar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MezarYerleri">
        <PropertyRef Name="AdaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KirsalYapiRuhsatlari_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="KirsalYapiRuhsatlari" Type="Self.KirsalYapiRuhsatlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KirsalYapiRuhsatlari">
        <PropertyRef Name="SaveUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KirsalYapiRuhsatlari_Kullanicilar1">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="KirsalYapiRuhsatlari" Type="Self.KirsalYapiRuhsatlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KirsalYapiRuhsatlari">
        <PropertyRef Name="EditUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KirsalYapiRuhsatlari_RuhsatTipleri">
    <End Role="RuhsatTipleri" Type="Self.RuhsatTipleri" Multiplicity="0..1" />
    <End Role="KirsalYapiRuhsatlari" Type="Self.KirsalYapiRuhsatlari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RuhsatTipleri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KirsalYapiRuhsatlari">
        <PropertyRef Name="RuhsatTipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanicilar_KullaniciTipi">
    <End Role="KullaniciTipleri" Type="Self.KullaniciTipleri" Multiplicity="0..1" />
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullaniciTipleri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kullanicilar">
        <PropertyRef Name="KullaniciTipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciTipleri_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="KullaniciTipleri" Type="Self.KullaniciTipleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KullaniciTipleri">
        <PropertyRef Name="SaveUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KullaniciTipleri_Kullanicilar1">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="KullaniciTipleri" Type="Self.KullaniciTipleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KullaniciTipleri">
        <PropertyRef Name="EditUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mezarliklar_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Mezarliklar" Type="Self.Mezarliklar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mezarliklar">
        <PropertyRef Name="SaveUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mezarliklar_Kullanicilar1">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Mezarliklar" Type="Self.Mezarliklar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mezarliklar">
        <PropertyRef Name="EditUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MezarYerleri_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="MezarYerleri" Type="Self.MezarYerleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MezarYerleri">
        <PropertyRef Name="SaveUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MezarYerleri_Kullanicilar1">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="MezarYerleri" Type="Self.MezarYerleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MezarYerleri">
        <PropertyRef Name="EditUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ruhsatlar_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Ruhsatlar" Type="Self.Ruhsatlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ruhsatlar">
        <PropertyRef Name="SaveUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ruhsatlar_Kullanicilar1">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="Ruhsatlar" Type="Self.Ruhsatlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ruhsatlar">
        <PropertyRef Name="EditUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RuhsatTipleri_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="RuhsatTipleri" Type="Self.RuhsatTipleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RuhsatTipleri">
        <PropertyRef Name="SaveUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RuhsatTipleri_Kullanicilar1">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1" />
    <End Role="RuhsatTipleri" Type="Self.RuhsatTipleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RuhsatTipleri">
        <PropertyRef Name="EditUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MezarYerleri_Mezarliklar">
    <End Role="Mezarliklar" Type="Self.Mezarliklar" Multiplicity="0..1" />
    <End Role="MezarYerleri" Type="Self.MezarYerleri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mezarliklar">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MezarYerleri">
        <PropertyRef Name="MezarlikId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ruhsatlar_RuhsatTipleri">
    <End Role="RuhsatTipleri" Type="Self.RuhsatTipleri" Multiplicity="0..1" />
    <End Role="Ruhsatlar" Type="Self.Ruhsatlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RuhsatTipleri">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ruhsatlar">
        <PropertyRef Name="RuhsatTipId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adalar" EntityType="Self.Adalar" />
    <EntitySet Name="KirsalYapiRuhsatlari" EntityType="Self.KirsalYapiRuhsatlari" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" />
    <EntitySet Name="KullaniciTipleri" EntityType="Self.KullaniciTipleri" />
    <EntitySet Name="Mezarliklar" EntityType="Self.Mezarliklar" />
    <EntitySet Name="MezarYerleri" EntityType="Self.MezarYerleri" />
    <EntitySet Name="Ruhsatlar" EntityType="Self.Ruhsatlar" />
    <EntitySet Name="RuhsatTipleri" EntityType="Self.RuhsatTipleri" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Adalar_Kullanicilar" Association="Self.FK_Adalar_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Adalar" EntitySet="Adalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Adalar_Kullanicilar1" Association="Self.FK_Adalar_Kullanicilar1">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Adalar" EntitySet="Adalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Adalar_Mezarliklar" Association="Self.FK_Adalar_Mezarliklar">
      <End Role="Mezarliklar" EntitySet="Mezarliklar" />
      <End Role="Adalar" EntitySet="Adalar" />
    </AssociationSet>
    <AssociationSet Name="FK_MezarYerleri_Adalar" Association="Self.FK_MezarYerleri_Adalar">
      <End Role="Adalar" EntitySet="Adalar" />
      <End Role="MezarYerleri" EntitySet="MezarYerleri" />
    </AssociationSet>
    <AssociationSet Name="FK_KirsalYapiRuhsatlari_Kullanicilar" Association="Self.FK_KirsalYapiRuhsatlari_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="KirsalYapiRuhsatlari" EntitySet="KirsalYapiRuhsatlari" />
    </AssociationSet>
    <AssociationSet Name="FK_KirsalYapiRuhsatlari_Kullanicilar1" Association="Self.FK_KirsalYapiRuhsatlari_Kullanicilar1">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="KirsalYapiRuhsatlari" EntitySet="KirsalYapiRuhsatlari" />
    </AssociationSet>
    <AssociationSet Name="FK_KirsalYapiRuhsatlari_RuhsatTipleri" Association="Self.FK_KirsalYapiRuhsatlari_RuhsatTipleri">
      <End Role="RuhsatTipleri" EntitySet="RuhsatTipleri" />
      <End Role="KirsalYapiRuhsatlari" EntitySet="KirsalYapiRuhsatlari" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanicilar_KullaniciTipi" Association="Self.FK_Kullanicilar_KullaniciTipi">
      <End Role="KullaniciTipleri" EntitySet="KullaniciTipleri" />
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciTipleri_Kullanicilar" Association="Self.FK_KullaniciTipleri_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="KullaniciTipleri" EntitySet="KullaniciTipleri" />
    </AssociationSet>
    <AssociationSet Name="FK_KullaniciTipleri_Kullanicilar1" Association="Self.FK_KullaniciTipleri_Kullanicilar1">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="KullaniciTipleri" EntitySet="KullaniciTipleri" />
    </AssociationSet>
    <AssociationSet Name="FK_Mezarliklar_Kullanicilar" Association="Self.FK_Mezarliklar_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Mezarliklar" EntitySet="Mezarliklar" />
    </AssociationSet>
    <AssociationSet Name="FK_Mezarliklar_Kullanicilar1" Association="Self.FK_Mezarliklar_Kullanicilar1">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Mezarliklar" EntitySet="Mezarliklar" />
    </AssociationSet>
    <AssociationSet Name="FK_MezarYerleri_Kullanicilar" Association="Self.FK_MezarYerleri_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="MezarYerleri" EntitySet="MezarYerleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MezarYerleri_Kullanicilar1" Association="Self.FK_MezarYerleri_Kullanicilar1">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="MezarYerleri" EntitySet="MezarYerleri" />
    </AssociationSet>
    <AssociationSet Name="FK_Ruhsatlar_Kullanicilar" Association="Self.FK_Ruhsatlar_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Ruhsatlar" EntitySet="Ruhsatlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Ruhsatlar_Kullanicilar1" Association="Self.FK_Ruhsatlar_Kullanicilar1">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Ruhsatlar" EntitySet="Ruhsatlar" />
    </AssociationSet>
    <AssociationSet Name="FK_RuhsatTipleri_Kullanicilar" Association="Self.FK_RuhsatTipleri_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="RuhsatTipleri" EntitySet="RuhsatTipleri" />
    </AssociationSet>
    <AssociationSet Name="FK_RuhsatTipleri_Kullanicilar1" Association="Self.FK_RuhsatTipleri_Kullanicilar1">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="RuhsatTipleri" EntitySet="RuhsatTipleri" />
    </AssociationSet>
    <AssociationSet Name="FK_MezarYerleri_Mezarliklar" Association="Self.FK_MezarYerleri_Mezarliklar">
      <End Role="Mezarliklar" EntitySet="Mezarliklar" />
      <End Role="MezarYerleri" EntitySet="MezarYerleri" />
    </AssociationSet>
    <AssociationSet Name="FK_Ruhsatlar_RuhsatTipleri" Association="Self.FK_Ruhsatlar_RuhsatTipleri">
      <End Role="RuhsatTipleri" EntitySet="RuhsatTipleri" />
      <End Role="Ruhsatlar" EntitySet="Ruhsatlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>